3
W;2679;Advance programming techniques;Embedded;5;3;10:15;11:45
W;4831;ASDT;Embedded;5;4;12:00;01:45
B;6793;German Presemester A2.1 Extensive;Embedded;0;10.08.2023;26.01.2024;14:15;17:30
4
100000;Zaki;Sadique;30.6.2000;Berliner Allee 6B;3261;Darmstadt;WG 514 Zi.3
100001;Priyal;Mehta;14.4.1995;Berliner Allee 6B;4324;Darmstadt;WG 514 Zi.3
100002;Pranay;Mehta;16.3.1995;Berliner Allee 6B;3801;Madurai;Kalasagar
100003;Nipa;Mehta;12.2.2000;Berliner ;4561;Ahmedabad;WG 213 Zi. 5
5
100000;2679;W2023;0
100000;6793;W2023;1.3
100000;4831;W2023;0
100001;4831;W2023;0
100001;6793;W2023;1.3
